perspectives=PERSPECTIVES_CONFIGURATION_JSON
perspective_names=PERSPECTIVE_NAMES_LIST
dcv_remotes=DCV_REMOTES_JSON
caa_remotes=CAA_REMOTES_JSON
default_perspective_count=DEFAULT_PERSPECTIVE_COUNT_INT
absolute_max_attempts=ABSOLUTE_MAX_ATTEMPTS_INT
hash_secret=HASH_SECRET_STRING